<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss collection</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
 <header>
     <nav>
       <a class="navigation" href="../index.html"><img class="kiss"src="../kiss.png"></a>
       <div class="navigation">It's all in the kiss</div>
       <a class="random" href="../entry26/index.html">Next Movie</a>   
     </nav>   
</header>
<h1>Before Sunrise</h1>
<img class ="main" src="../images/entry26.jpg">
  <div class = "text">
    <div class="line">Actors : Ethan Hawke & Julie Delpy</div>
    <div class="line">Director :  Richard Linklater</div>
    <div class="line">Kiss Minute Mark : 1.32.00</div>
    <div class="line">Year : 1995</div>
    <br>
    <br>
    <p>
    Summary :
    <br>
    On his way to Vienna, American Jesse (Ethan Hawke) meets Celine (Julie Delpy), a student returning to Paris. After long conversations forge a surprising connection between them, Jesse convinces Celine to get off the train with him in Vienna. Since his flight to the U.S. departs the next morning and he has no money for lodging, they wander the city together, taking in the experiences of Vienna and each other. As the night progresses, their bond makes separating in the morning a difficult choice.
  </div>
 <img class="additional-image" src="../stamp.png">
<script src="script.js"></script>  
</body>
</html>
