<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiss collection</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
 <header>
     <nav>
       <a class="navigation" href="../index.html"><img class="kiss"src="../kiss.png"></a>
       <div class="navigation">It's all in the kiss</div>
       <a class="random" href="../entry19/index.html">Next Movie</a>   
     </nav>   
</header>
<audio id="clickSound" src="../sound.mp3"></audio>
<h1>10 Things I Hate About You</h1>
<img class ="main" src="../images/entry18.jpg">
  <div class = "text">
    <div class="line">Actors : Heath Ledger & Julia Stiles</div>
    <div class="line">Director :  Gil Junger</div>
    <div class="line">Kiss Minute Mark : 1.32.00</div>
    <div class="line">Year : 1999</div>
    <br>
    <br>
    <p>
    Summary :
    <br>
    Kat Stratford (Julia Stiles) is beautiful, smart and quite abrasive to most of her fellow teens, meaning that she doesn't attract many boys. Unfortunately for her younger sister, Bianca (Larisa Oleynik), house rules say that she can't date until Kat has a boyfriend, so strings are pulled to set the dour damsel up for a romance. Soon Kat crosses paths with handsome new arrival Patrick Verona (Heath Ledger). Will Kat let her guard down enough to fall for the effortlessly charming Patrick?
    </p>
  </div>
 <img class="additional-image" src="../stamp.png">
<script src="script.js"></script>  
</body>
</html>
